{
  "name": "elegiac-all",
  "description": "Elegiac — All Skills: the complete filmmaking, marketing, social, YouTube, and studio toolkit with the Elegiac MCP connector.",
  "version": "0.2.2",
  "author": {
    "name": "Elegiac"
  }
}
