{
  "name": "elegiac-youtube",
  "description": "YouTube creators: channel identity kits, narrated/faceless video pipelines, native Shorts, and title/description/chapter packaging.",
  "version": "0.2.2",
  "author": {
    "name": "Elegiac"
  }
}
