{
  "name": "elegiac-social",
  "description": "Social and creators: virtual influencers, content calendars, and click-worthy thumbnails/covers with series consistency.",
  "version": "0.1.0",
  "author": {
    "name": "Elegiac"
  }
}
